VITE_SUPABASE_PROJECT_ID="hpvdsoqkuilfnyqftcwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdmRzb3FrdWlsZm55cWZ0Y3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODYwMTQsImV4cCI6MjA4NTg2MjAxNH0.mBnMISc-0jYY2qFBAs6_a6Ng7U2BWvujgVvydEGS0U8"
VITE_SUPABASE_URL="https://hpvdsoqkuilfnyqftcwh.supabase.co"
